fileList=["configuration-parameters",
   "quick-start-guide",
  "faq",
  "file-structure-of-carbondata",
  "streaming-guide",
  "supported-data-types-in-carbondata",
  "performance-tuning",
  "sdk-guide",
  "index-developer-guide",
  "ddl-of-carbondata",
  "dml-of-carbondata",
  "documentation",
  "language-manual",
  "s3-guide",
  "segment-management-on-carbondata",
  "release-guide",
  "how-to-contribute-to-apache-carbondata",
  "introduction",
  "usecases",
  "csdk-guide",
  "carbon-as-spark-datasource-guide",
  "alluxio-guide",
  "hive-guide",
  "index-server",

  "flink-integration-guide",
  "mv-guide",
  "prestodb-guide",
  "prestosql-guide",
  "scd-and-cdc-guide",
  "spatial-index-guide",


  ]
dataMapFileList=[
  "bloomfilter-index-guide",
  "lucene-index-guide",
  "secondary-index-guide",
  "index-management"]

dataMapFilesUrl="https://raw.githubusercontent.com/apache/carbondata/master/docs/index/"

fileListToRetain=["quick-start-guide"
]
headerPath="src/main/scala/html/header.html"
footerPath="src/main/scala/html/footer.html"
outputFileLocation="src/main/webapp/"
apiUrl="https://raw.githubusercontent.com/apache/carbondata/master/docs/"
mdLink="https://api.github.com/markdown/raw"
mdFileLocation="src/site/markdown/"
imagesFilesList=["file-structure-of-carbondata",
"2-1_1",
"2-2_1",
"2-3_1",
"2-3_2",
"2-3_3",
"2-3_4",
"2-4_1",
"2-5_1",
"2-5_2",
"2-5_3",
"2-6_1",
"carbon_data_file_structure_new",
"carbon_data_format_new",
"carbondata-performance"
]
scriptsPath="src/main/scala/scripts/"