fileList=["configuration-parameters",
  "data-management-on-carbondata",
   "quick-start-guide",
  "faq",
  "file-structure-of-carbondata",
  "installation-guide",
  "streaming-guide",
  "supported-data-types-in-carbondata",
  "troubleshooting",
  "useful-tips-on-carbondata"
  ]

dataMapFileList=[
  "preaggregate-datamap-guide",
  "timeseries-datamap-guide"]

dataMapFilesUrl="https://raw.githubusercontent.com/apache/carbondata/master/docs/datamap/"

fileListToRetain=["quick-start-guide",
  "installation-guide"
]
headerPath="src/main/scala/html/header.html"
footerPath="src/main/scala/html/footer.html"
outputFileLocation="src/main/webapp/"
apiUrl="https://raw.githubusercontent.com/apache/carbondata/master/docs/"
mdLink="https://api.github.com/markdown/raw"
mdFileLocation="src/site/markdown/"
imagesFilesList=["file-structure-of-carbondata"]