fileList=["configuration-parameters",
  "ddl-operation-on-carbondata","quick-start-guide",
  "dml-operation-on-carbondata",
  "data-management",
  "faq",
  "file-structure-of-carbondata",
  "installation-guide",
  "supported-data-types-in-carbondata",
  "troubleshooting",
  "useful-tips-on-carbondata",
  "partition-guide"
  ]
fileListToRetain=["quick-start-guide",
  "installation-guide"
]
headerPath="src/main/scala/html/header.html"
footerPath="src/main/scala/html/footer.html"
outputFileLocation="src/main/webapp/"
apiUrl="https://raw.githubusercontent.com/apache/carbondata/master/docs/"
mdLink="https://api.github.com/markdown/raw"
mdFileLocation="src/site/markdown/"
imagesFilesList=["file-structure-of-carbondata"]